<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/liststyle">

    <TextView
        android:text="訂單編號:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/textView3" />

    <TextView
        android:text="custmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/custmer_name"
        android:layout_toRightOf="@+id/imageView"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@+id/imageView"
        android:textStyle="normal|bold"
        android:textSize="14sp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_alignTop="@+id/imageView" />

    <TextView
        android:text="訂購日期:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_below="@+id/custmer_name"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:textSize="12sp" />

    <TextView
        android:text="金額:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:layout_below="@+id/imageView"
        android:layout_toLeftOf="@+id/money"
        android:layout_toStartOf="@+id/money"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:textSize="14sp" />

    <TextView
        android:text="XXXX/XX/XX  下午XX:XX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView6"
        android:layout_toRightOf="@+id/textView6"
        android:layout_toEndOf="@+id/textView6"
        android:id="@+id/date"
        android:textSize="12sp" />

    <TextView
        android:text="key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/keyname"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

    <TextView
        android:text="NT1000$"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="19dp"
        android:id="@+id/money"
        android:textSize="14sp"
        android:textStyle="normal|italic"
        android:layout_marginEnd="19dp"
        android:layout_alignBaseline="@+id/textView7"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginTop="5dp"
        android:id="@+id/imageView"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/button_onoff_indicator_on"
        android:id="@+id/imageView5"
        android:layout_below="@+id/textView6"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/button_onoff_indicator_off"
        android:id="@+id/imageView4"
        android:layout_below="@+id/textView6"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/imageView5"
        android:layout_toEndOf="@+id/imageView5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/button_onoff_indicator_off"
        android:id="@+id/imageView3"
        android:layout_below="@+id/date"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/imageView4"
        android:layout_toEndOf="@+id/imageView4" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/button_onoff_indicator_off"
        android:id="@+id/imageView2"
        android:layout_below="@+id/date"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/imageView3"
        android:layout_toEndOf="@+id/imageView3" />

</RelativeLayout>